# Projet3Stock

./: pom.xml
Stock-ApiBusiness/: pom.xml
Stock-ApiBusiness/src/main/java/fr/s2re/stock/api/business/: package-info.java
Stock-ApiData/: pom.xml
Stock-ApiData/src/main/java/fr/s2re/stock/api/: IProduitDao.java  package-info.java
Stock-ApiData/src/main/java/fr/s2re/stock/api/data/: IProduitDao.java  package-info.java
Stock-ApiWebService/: pom.xml
Stock-ApiWebService/src/main/java/fr/s2re/stock/api/: IStockWebService.java
Stock-ApiWebService/src/main/java/fr/s2re/stock/api/webservice/: IStockWebService.java  package-info.java
Stock-Business/: pom.xml
Stock-Business/src/main/java/fr/s2re/stock/business/dto/: Assembleur.java  package-info.java
Stock-Business/src/main/java/fr/s2re/stock/business/impl/: package-info.java
Stock-Business/src/main/java/fr/s2re/stock/dto/: Assembleur.java
Stock-Business/src/main/java/fr/s2re/stock/impl/: StockWebServiceImpl.java
Stock-Business/src/main/resources/: spring-business.xml
Stock-DTO/: pom.xml
Stock-DTO/src/main/java/fr/s2re/stock/dto/: ProduitDto.java  package-info.java
Stock-Data/: pom.xml
Stock-Data/src/main/java/fr/s2re/stock/data/impl/: ProduitDaoImpl.java  package-info.java
Stock-Data/src/main/java/fr/s2re/stock/impl/: ProduitDaoImpl.java
Stock-Data/src/main/resources/: hibernate.cfg.xml  spring-data.xml
Stock-Entity/: pom.xml
Stock-Entity/src/main/java/fr/s2re/stock/entity/: Produit.java  package-info.java
Stock-Parent/: pom.xml
Stock-WebService/: pom.xml
Stock-WebService/src/main/java/fr/s2re/stock/impl/: StockWebServiceImpl.java  package-info.java
Stock-WebService/src/main/java/fr/s2re/stock/webservice/impl/: StockWebServiceImpl.java  package-info.java
Stock-WebService/src/main/resources/: spring-web.xml
Stock-WebService/src/main/webapp/WEB-INF/: web.xml
src/filters/: filter-afcepf.properties  filter-jerome.properties
src/main/java/fr/s2re/stock/api/: IStockWebService.java
src/main/java/fr/s2re/stock/impl/: ProduitDaoImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
