<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.s2re</groupId>
		<artifactId>Stock-Parent</artifactId>
		<version>0.1</version>
		<relativePath>Stock-Parent/pom.xml</relativePath>
	</parent>
	<artifactId>Stock-Reactor</artifactId>
	<packaging>pom</packaging>
	<name>Stock-Reactor</name>

	<modules>
		<module>Stock-Parent</module>
		<module>Stock-Entity</module>
		<module>Stock-DTO</module>
		<module>Stock-ApiData</module>
		<module>Stock-Data</module>
		<module>Stock-ApiBusiness</module>
		<module>Stock-Business</module>
		<module>Stock-ApiWebService</module>
		<module>Stock-WebService</module>
	</modules>

</project>