<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.s2re</groupId>
		<artifactId>Stock-Parent</artifactId>
		<version>0.1</version>
		<relativePath>../Stock-Parent/pom.xml</relativePath>
	</parent>
	<artifactId>Stock-Business</artifactId>
	<name>Stock-Business</name>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Stock-Entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Stock-DTO</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>Stock-ApiBusiness</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
	</dependencies>

</project>